akka {
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stream {
    materializer {
      initial-input-buffer-size = 64
      max-input-buffer-size = 2048
      debug-logging = off
      output-burst-limit = 1000
    }

    es-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        core-pool-size-min = 16
        core-pool-size-factor = 3.0
        core-pool-size-max = 64
      }
    }
  }
}

automatic{
  #post时间间隔
  postInterval=1
  #专题post地址
  postUrl="http://10.1.0.70:9113/api/V2/trendingDetail/batch"
}

hbase {
  zookeepers = ${zk-quorum}
  zookeepers-port = ${zk-port}
}

codis {
  proxy: ${codis-proxy}
  db = ${codis-db}
}

http {
  host = "0.0.0.0"
  port = 8088
}

elasticsearch {
  id: ${es-id}
  uri: ${es-uri}
}

